<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        {% block style %}{% endblock style %}
        body {
            background-color: #f9f9f9;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: #f1f1f1;
            height: 60px;
        }

        aside {
            position: fixed;
            width: 180px;
            height: 100vh;
            background-color: #f1f1f1;
            border-right: 0.2px solid lightgray;
        }

        .aside-menu {
            padding: 8px;
            transition: all 0.2s linear;
        }

        .aside-menu:hover {
            background-color: lightgray;
            transform: scale(1.1);
            border-radius: 10px;
        }

        .footer-form {
            padding-top: 30px;
            padding-left: 235px;
            padding-right: 20px;
            height: 100px;
        }
        
        .index-title {
            text-decoration: none;
            color: black;
        }

        .name {
            text-decoration: none;
            color: black;
            cursor: pointer;
            font-size: 12px;
        }

        .content {
            padding-left: 220px;
            padding-right: 20px;
            min-height: 500px;
        }

        .login-btn {
            height: 28px;
            width: 60px;
            font-size: 12px;
            line-height: 13px;
            border-radius: 14px;
        }

        .signup-btn {
            height: 28px;
            width: 80px;
            font-size: 12px;
            line-height: 13px;
            border-radius: 14px;
        }

        .back-btn {
            color: black;
            transition: all 0.2s linear;
        }

        .back-btn:hover {
            transform: scale(1.05);
        }

        .submit-btn {
            width: 100%;
        }

        .create-btn {
            height: 28px;
            font-size: 12px;
            line-height: 13px;
            border-radius: 14px;
        }

        .profile-image {
            height: 100%;
            width: 100%;
            line-height: 30px;
            object-fit: cover;
        }

        .profile-image-form {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 0.1px solid lightgray;
            overflow: hidden;
        }

        .font-14 {
            font-size: 14px;
        }

        .font-12 {
            font-size: 12px;
        }

        .dropdown-width {
            width: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom px-2 sticky-top">
        <div class="container-fluid gap-3 px-4">
            <h4 class='flex-grow-1'><a href="{% url 'reviews:index' %}" class='index-title'><strong>MOVIE Talk</strong></a></h4>
            {% if request.user.is_authenticated %}
                <a href="{% url 'reviews:review_create' %}" class='btn btn-outline-secondary create-btn'>+ 글쓰기</a>
                    <div class='d-flex gap-3 nav-item dropdown'>
                        <a href="#" class='d-flex align-items-center gap-2 name nav-link dropdown-toggle' data-bs-toggle="dropdown" aria-expanded="false">
                            {% if request.user.profile_image %}
                                <div class='profile-image-form d-flex justify-content-center'>
                                    <img src="{{ request.user.profile_image.url }}" alt="profile_image" class='profile-image'>
                                </div>
                            {% else %}
                                <div class='profile-image-form d-flex justify-content-center'>
                                    <img src="{% static 'accounts/no_profile.jpeg' %}" alt="profile_image" class='profile-image'>
                                </div>
                            {% endif %}
                            <div>
                                <b>{{ request.user }}</b> 님
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-width mt-2 me-2">
                            <li>
                                <div class='d-flex align-items-center dropdown-item p-0 ps-2'>
                                    <span class="material-symbols-outlined">
                                        person
                                    </span>
                                    <a class="dropdown-item font-12 p-0 ms-2" href="{% url 'accounts:profile' user.pk %}">프로필</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <div class='d-flex align-items-center dropdown-item p-0 ps-2'>
                                    <span class="material-symbols-outlined">
                                        manage_accounts
                                    </span>
                                    <a class="dropdown-item font-12 p-0 ms-2" href="{% url 'accounts:update_account' %}">회원정보 수정</a>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form action="{% url 'accounts:logout' %}" method='POST' class='dropdown-item font-12 p-0 ps-2'>
                                    {% csrf_token %}
                                    <div class='d-flex align-items-center'>
                                        <span class="material-symbols-outlined">
                                            logout
                                        </span>
                                        <input type="submit" value='로그아웃' class='dropdown-item p-0 ms-2'>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class='btn btn-outline-secondary login-btn'>로그인</a>
                    <a href="{% url 'accounts:signup' %}" class='btn btn-outline-secondary signup-btn'>회원가입</a>
                {% endif %}
        </div>
    </nav>
    
    <div class='d-flex'>
        <aside class='p-4'>
            <div class='mb-2 d-flex align-items-center gap-3 aside-menu'>
                <span class="material-symbols-outlined">
                    home
                </span>
                <h6 class='my-auto'>홈</h6>
            </div>
            <div class='mb-2 d-flex align-items-center gap-3 aside-menu'>
                <span class="material-symbols-outlined">
                    thumb_up
                </span>
                <h6 class='my-auto'>랭킹</h6>
            </div>
            <a href="{% url 'reviews:index' %}">
                <div class='mb-2 d-flex align-items-center gap-3 aside-menu'>
                    <span class="material-symbols-outlined">
                        list
                    </span>
                    <h6 class='my-auto'>리뷰</h6>
                </div>
            </a>
        </aside>
        <div class='d-flex row flex-grow-1'>
            <section class='d-flex content mt-4'>
                {% block content %}{% endblock content %}
            </section>

            <footer class="border-top font-14 footer-form mt-5">
                <h5 class='mb-3'><strong>MOVIE Talk</strong></h5>
                <span>Copyright(C) 2023. 조정곤. All rights reserved.</span>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>